<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
        }
        
        .navbar {
            width: 200px;
            height: 1000px;
            background-color: #f1f1f1;
            padding: 20px;
            border-right: 1px solid #000;
            padding-bottom: 110px;
        }
        
        .navbar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        .navbar button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 5px;
        }
        
        .content {
            flex: 1;
            padding: 20px;
        }
        
        .avatar {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            text-align: center;
            justify-content: center;
            margin: auto;
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        
        .navbar .small-btn {
            font-size: 10px;
            padding: 5px;
            width: 70px;
            border: 1px solid #333;
        }
        .sub{
            height: 45px;
            background-color: #0021c4a3;
        }
        .sub .sub1{
            width: 240px;
            background-color: #4964e9a3;
            font-size: 18px;
            position: relative;
        }
        .bars{
            position: relative;
            left: 105px;
            bottom: -10px;
        }
        .sub .sub2{
            width: 240px;
            height: 35px;
            padding: 14px;
            margin-left: 40px;
            color: azure;
        }
        .exit{
            width: 70px !important;
            padding: 7px !important;
            position: relative;
            top: 133px;
            left: -19px;
            border: none !important;
        }
        .sub3{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: 1px solid azure;
            margin-top: 8px;
            font-size: 10px;
            margin-left: 520px;
        }
        .avt{
            font-size: 9px;
            position: relative;
            left: 548px;
            bottom: -18px;
        }
        .avt1{
            width: 70px;
            font-size: 9px;
            position: relative;
            left: 547px;
            bottom: -18px;
        }
        .sub4{
            padding: 5px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid azure;
            font-size: 10px;
            margin-right: 10px;
            position: relative;
            top: 15px;
            margin-left: 8px;
        }
        .sub-content{
            border: 1px solid #333;
            height: 20%;
            padding: 10px 5px;
            padding-bottom: 0px;
        }
        .sub-content1{
            border: 1px solid #333;
            height: 77%;
            padding: 10px 5px;
        }
        .sub-content1 table{
            font-size: 13px;
            /* border: 1px solid #333; */
        }
        .sub-content1 table button{
            font-size: 13px;
            border: 1px solid #333;
        }
        .btn-style{
            padding: 5px;
        }
        .hidden {
            display: none;
        }

        .small-btn2{
            padding: 5px !important;
            margin-bottom: 0px !important;
            position: relative;
            top: -10px;
            left: 10px;
            width: 190px !important;
        }
        .sp{
            width: 120px;
            height: 150px;
            border: 1px solid #6c6a6a;
            margin: 6px;
        }
    </style>
    <script>
        function toggleSubMenu() {
            var subMenu = document.getElementById("subMenu");
            subMenu.classList.toggle("hidden");
        }
    </script>
</head>
<body>
    <div class="sub" style="display: flex; color: azure;">
        <div class="sub1">
            <!-- <img src="menu.png" alt="" style="width: 50px; background-color: aquamarine;"> -->
            <!-- <i class="fa-solid fa-bars"></i> -->
            <span style="margin-left: 90px; color:azure;">LOGO</span>
            <img src="bars-solid.svg" alt="" style="width: 22px;" class="bars">
        </div>
        <div class="sub2">
            <span>HỆ THỐNG QUẢN LÝ TÀI SẢN</span>
        </div>
        <span class="avt1">Tên người dùng</span>
        <span class="avt">Avatar</span>
        <div class="sub3"> </div>
        <div class="sub4">?</div>

    </div>
    <div class="container">
        <div class="navbar" style="height: 430px;">
            <div class="avatar" style="margin-bottom: 5px;">Avatar</div>
            <span class="small-btn" style="margin-left: 24.5px; padding: 5px 9px;">Đổi mật khẩu</span>
            <span class="small-btn" style="padding: 5px 10px;">Đăng xuất</span>
            <button style="margin-top: 20px;">Trang chủ</button>
            <button onclick="toggleSubMenu()">Xem chợ tài sản</button>
            <div id="subMenu" class="hidden">
                <button class="small-btn2">Quản lý tài sản</button>
                <button class="small-btn2">Quản lý chi tiêu</button>
            </div>
            <button>Quản lý tài sản</button>
            <button>Lập kế hoạch chi tiêu</button>
            <button class="exit">Thoát</button>
        </div>
        <div class="content">
            <div class="sub-content">
                <img src="bars-solid-bl.svg" alt="" style="width: 17px; margin-left: 8px;margin-top: 7px;">
                <span style="margin-left: 3px;position: relative; top: -3px;">Chợ tài sản</span>
                <span style="border: 1px solid #333; font-size: 15px; padding: 3px; position: relative; left: 752px;top: -13px">Giỏ hàng</span> <br> <br>
                <input type="search" placeholder="Nhập từ khóa tìm kiếm" class="btn-style" style="width: 300px; margin-right: 0px;margin-left: 250px;">
                <button class="btn-style">Tìm kiếm</button>
            </div>
            <div class="sub-content1">
                <div style="display: flex;margin-top: ;">
                    <div style="border: 1px solid #6c6a6a; padding: 5px; font-size: 14px; color: #6c6a6a;">Sắp xếp theo</div>
                    <button>Mới nhất</button>
                    <button>Ngành hàng</button>
                    <Select style="direction: rtl;padding-right: 5px;">
                        <option value="">Giá</option>
                    </Select>
                </div>
                <div style="display: flex;margin-top: 20px;flex-wrap: wrap; margin-right: 0px;width: 940px;">
                    <div class="sp">
                        <div style="width: 100%; height: 73%; border-bottom: 1px solid #333;">
                            <div style="bordr: 1px solid #333; font-size: 9px;width: 40px;text-align: right;margin-left: 78px;">tình trạng</div>
                            <span style="margin: 0px 45px; margin-top: 30px;display: block;">Ảnh</span>
                            <div style="font-size: 9px; bordr: 1px solid #333; width: 50px;text-align: right; margin-top: 38px;">ngành hàng</div>
                        </div>
                        <span style="font-size: 12px;borer: 1px solid #333; padding: 0px 28px;">Tên tài sản</span><br>
                        <span style="font-size:17px ;margin-left: 2px;">Giá</span> <span style="font-size: 13px; margin-left: 24px;">Người bán</span>
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp" style="margin-right: 0px;">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                    <div class="sp">
                    </div>
                </div>
                <div style="display: flex;">
                    <div style="border: 1px solid #333; padding: 3px;width: 20px;height: 15px; margin-left: 400px;margin-top: 5px;"><<</div>
                    <div style="border: 1px solid #333; width: 48px;text-align: center; padding: 1px;margin-left: 0px;margin-top: 5px;margin-bottom: 12px;">Trang</div>
                    <div style="border: 1px solid #333; padding: 3px;width: 20px;height: 15px; margin-left: 0px;margin-top: 5px;">>></div>
                </div>
            </div>
            </div>
        </div>
        
    </div>
 
</body>
</html>